NEXT_PUBLIC_SUPABASE_URL="https://olafyisfkomcjbtxevnw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="test"
NEXT_PUBLIC_POSTHOG_KEY="test"
NEXT_PUBLIC_POSTHOG_HOST="test"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=