NEXT_PUBLIC_SUPABASE_URL="https://olafyisfkomcjbtxevnw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="test"
NEXT_PUBLIC_POSTHOG_KEY="test"
NEXT_PUBLIC_POSTHOG_HOST="test"
NEXT_PUBLIC_HOSTNAME="http://localhost:3000"
